<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<enhancements>
  <enhancement id="divine_hint" cost="1" max="1" type="DIVINE" />
  <enhancement id="power_of_faith" cost="2" max="1" type="DIVINE">
  	<modifications>
  	  <resourcemod type="rel" ref="faith" value="1"/>
  	</modifications>
  </enhancement>
  <enhancement id="light_of_life" cost="2" max="1" type="DIVINE" />
  <enhancement id="divine_blessing" cost="1" max="2" type="DIVINE">
  	<modifications>
  	</modifications>
  </enhancement>
  <enhancement id="divine_protection" cost="1" max="1" type="DIVINE">
  	<modifications>
  	</modifications>
  </enhancement>
  <enhancement id="divine_weapon" cost="2" max="1" type="DIVINE">
  	<modifications>
  	</modifications>
  </enhancement>
</enhancements>
