<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product id="jagdfieber" month="12" rules="SPLITTERMOND" year="2016">
   <title>Jagdfieber</title>
   <description>Das Städtchen Okstedt, am Rande der Vogelberge im Kaiserreich Selenia gelegen, ist eigentlich ein beschaulicher Ort… Seit einiger Zeit aber ist es damit vorbei. Reisende, die durch die Gegend ziehen, verschwinden oder tauchen tot wieder auf. Überlebende berichten von einem gewaltigen Bären, der sich mit Zähnen und Klauen auf sie gestürzt habe!</description>
   <adventures>
      <adventure ref="jagdfieber" rules="SPLITTERMOND"/>
   </adventures>
</product>
