<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product id="dieHütteImSumpf" month="5" rules="SPLITTERMOND" year="2015">
   <title>Die Hütte im Sumpf</title>
   <description>Welch ein freudiges Ereignis! Die berühmte Wanderausstellung „Die Farben des Mondes“ hat ihr Lager im örtlichen Kunstmuseum aufgeschlagen und präsentiert die magischen Gemälde der avantgardistischen Neolunaristen: Sich im Wind wiegende Grashalme, ziehende Wolken und schimmerndes Mondlicht im Wasser in den Bildern berauschen die Besucher. Doch was ist das für ein unheilschwangeres Geräusch aus dem düsteren Gemälde mit der gespenstischen Hütte mitten im Sumpf? War das etwa ein Hilfeschrei? 'Die Hütte im Sumpf' entführt die Abenteurer hinein in die farbenfrohe Bildwelt eines sinisteren Malers und setzt sie den skurrilen Auswüchsen seiner Phantasie aus. Doch Vorsicht! Denn Kreativität kennt keine Grenzen – und oft auch kein Erbarmen!</description>
   <adventures>
      <adventure ref="dieHütteImSumpf" rules="SPLITTERMOND"/>
   </adventures>
</product>
