<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="dasGeschenkDerSeealben">
   <advcontent lang="de">
      <title>Das Geschenk der Seealben</title>
      <description>Das Geschenk der Seealben an einen freundlichen Kapitän führt zu zahlreichen Schwierigkeiten und nicht zuletzt einer Konfrontation mit den berüchtigten Schädelkorsaren. In der kleinen Stadt Elorica an der Küste der Kristallsee können die Abenteurer erfahren, was die Motive der Korsaren sind, und auf ungewöhnliche Methoden zurückgreifen, wenn es darum geht, ihnen unrechtmäßig erworbenes Eigentum wieder abzunehmen.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Das_Geschenk_der_Seealben</wikiurl>
   </advcontent>
</advstory>
