<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="diePflichtenEinesWeißenWächters">
   <advcontent lang="de">
      <title>Die Pflichten eines Weißen Wächters</title>
      <description>(fehlt)</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Die_Pflichten_eines_Wei%C3%9Fen_W%C3%A4chters</wikiurl>
   </advcontent>
</advstory>
