<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="dschungelgeheimnisse">
   <advcontent lang="de">
      <title>Dschungelgeheimnisse</title>
      <description>(fehlt)</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Dschungelgeheimnisse</wikiurl>
   </advcontent>
</advstory>
