<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="regennacht">
   <advcontent lang="de">
      <title>Regennacht</title>
      <description></description>
      <wikiurl>http://www.splitterwiki.de/wiki/Regennacht</wikiurl>
   </advcontent>
</advstory>
