<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="tempelDerTausendTore">
	<advcontent lang="de">
		<title>Tempel der tausend Tore</title>
		<description>
			Im in Kintai gelegenen Tempel der tausend Tore besuchen die Abenteurer
			das sagenumwobene Lichterfest und werden mit einem mysteriösen Mord
			konfrontiert. Künden die letzten Aufzeichnungen des Opfers von einer
			Katastrophe, die bald über die Stadt losbrechen wird? Ist wirklich
			ein uraltes Wesen des Grauens kurz davor, seine Fesseln zu lösen? Die
			Antworten hierzu finden sich im nahe gelegenen Geisterwald
		</description>
	</advcontent>
</advstory>