<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="wolfsjagd">
   <advcontent lang="de">
      <title>Wolfsjagd</title>
      <description>Das muss auch ein Holzfäller aus einem kleinen Dorf in der Nähe von Arkuri feststellen. Was zunächst nach einer alltäglichen Aufgabe für Abenteurer aussieht – das Dorf vor hungrigen Wölfen zu beschützen –, stellt sich schon bald als wesentlich komplizierter heraus. Ein Pakt bindet die handelnden Parteien aneinander, und die Abenteurer müssen sich entscheiden, ob ihre 'Wolfsjagd' fortgesetzt werden soll oder ob es nicht doch andere Lösungen gibt.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Wolfsjagd</wikiurl>
   </advcontent>
</advstory>
