<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="zügelloserZorn">
   <advcontent lang="de">
      <title>Zügelloser Zorn</title>
      <description>In Ranah droht hingegen Ungezügelter Zorn auszubrechen, nachdem eine junge Priesterin der Naraka ihre Aufgaben nicht sorgfältig erfüllte. Eile ist geboten, wenn die Abenteurer den Frieden der Wüstenstämme wahren wollen.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Z%C3%BCgelloser_Zorn</wikiurl>
   </advcontent>
</advstory>
