<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<nametable culture="teleshai">
	<maleFirstNames>
		<entry>Adain</entry>
		<entry>Aldun</entry>
		<entry>Alin</entry>
		<entry>Atanas</entry>
		<entry>Daron</entry>
		<entry>Engamion</entry>
		<entry>Fyllan</entry>
		<entry>Gesiman</entry>
		<entry>Mando</entry>
		<entry>Nandar</entry>
		<entry>Odovar</entry>
		<entry>Paylamin</entry>
		<entry>Raykan</entry>
		<entry>Stelian</entry>
		<entry>Teldan</entry>
		<entry>Thiomir</entry>
    <entry>Tulbin</entry>
    <entry>Valamir</entry>
    <entry>Valenar</entry>
    <entry>Varos</entry>
    <entry>Vidego</entry>
    <entry>Warahin</entry>
    <entry>Xellwin</entry>
    <entry>Zyllkan</entry>
	</maleFirstNames>
	<femaleFirstNames>
		<entry>Alindis</entry>
		<entry>Amalina</entry>
    <entry>Amasju</entry>
    <entry>Anaci</entry>
    <entry>Catani</entry>
    <entry>Daliana</entry>
    <entry>Dulyra</entry>
    <entry>Elphora</entry>
    <entry>Emanaia</entry>
    <entry>Falynia</entry>
    <entry>Flava</entry>
    <entry>Hanaba</entry>
    <entry>Kiaruni</entry>
    <entry>Lilia</entry>
    <entry>Melisa</entry>
    <entry>Midinia</entry>
    <entry>Myala</entry>
    <entry>Myalra</entry>
    <entry>Serine</entry>
		<entry>Shamira</entry>
    <entry>Sira</entry>
    <entry>Svina</entry>
    <entry>Sylmara</entry>
    <entry>Tylmina</entry>
	</femaleFirstNames>
	<lastNames>
		<entry>von den Blaufalken</entry>
		<entry>von den Buntfleckenhühnern</entry>
		<entry>von den Gelbhäher</entry>
		<entry>von den Goldlerchen</entry>
		<entry>von den Kiebitzen</entry>
		<entry>von den Pirolen</entry>
		<entry>von den Rauchschwalben</entry>
		<entry>von den Rotkehlchen</entry>		
    <entry>von den Rubinkranichen</entry>
    <entry>von den Schwarzstörchen</entry>
    <entry>von den Silbermöven</entry>
    <entry>von den Weißschwänen</entry>
    <entry>von den Wildgänsen</entry>
	</lastNames>
</nametable>
