<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<spells>
	<spell id="luckymeeting" diff="21" cost="8V2" castdur="3m" range="CASTER" enh="1/+1V1">
		<school skill="naturemagic" level="2"/>
		<school skill="fatemagic" level="1"/>
		<type>PROPHECY</type>
		<type>WILDERNESS</type>
		<enhancementtype>RELEASETIME</enhancementtype>
		<enhancementtype>CHANNELIZED_FOCUS</enhancementtype>
		<enhancementtype>CONSUMED_FOCUS</enhancementtype>
		<enhancementtype>EXHAUSTED_FOCUS</enhancementtype>
	</spell>
	
	<spell id="traveling_fare" diff="18" cost="4V1" castdur="3m" range="CASTER" enh="1/+1V1">
		<school skill="insightmagic" level="2"/>
		<school skill="naturemagic" level="1"/>
		<type>WILDERNESS</type>
		<enhancementtype>CONSUMED_FOCUS</enhancementtype>
		<enhancementtype>EXHAUSTED_FOCUS</enhancementtype>
	</spell>
	
	<spell id="animalherold" diff="GW" cost="8V2" castdur="2m" range="TOUCH" enh="2/+K1V1">
		<school skill="controlmagic" level="4"/>
		<school skill="naturemagic" level="2"/>
		<type>MESSAGE</type>
		<type>ANIMAL</type>
		<enhancementtype>CHANNELIZED_FOCUS</enhancementtype>
		<enhancementtype>EXHAUSTED_FOCUS</enhancementtype>
	</spell>
	
	<spell id="drinkingwater" diff="18" cost="K4V1" castdur="4T" range="CASTER" spelldur="K" enh="1/K1V1">
		<school skill="naturemagic" level="2"/>
		<school skill="watermagic" level="1"/>
		<type>ELEMENTALCONTROL</type>
		<type>CLEANSING</type>
		<enhancementtype>CHANNELIZED_FOCUS</enhancementtype>
		<enhancementtype>EXHAUSTED_FOCUS</enhancementtype>
	</spell>
	
	<spell id="birdscream" diff="24" cost="12V3" castdur="10T" range="10m" enh="2/+3V3">
		<school skill="naturemagic" level="3"/>
		<type>CONJURATION</type>
		<type>ANIMAL</type>
		<enhancementtype>CONSUMED_FOCUS</enhancementtype>
		<enhancementtype>EXHAUSTED_FOCUS</enhancementtype>
		<enhancementtype>RANGE</enhancementtype>
		<enhancementtype>SPELLDURATION</enhancementtype>
		
	</spell>
</spells>