<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product id="varinsLeuchten" month="6" rules="SPLITTERMOND" year="2016">
   <title>Varins Leuchten</title>
   <description>(fehlt)</description>
   <adventures>
      <adventure ref="varinsLeuchten" rules="SPLITTERMOND"/>
   </adventures>
</product>
