<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product id="feuerUndFlamme" month="5" rules="SPLITTERMOND" year="2015">
   <title>Feuer und Flamme</title>
   <description>In “Feuer und Flamme” (...) verschlägt es die Abenteurer ins prächtige Shinshamassu, wo sie einem unglücklichen Kaufmannssohn dabei helfen sollen, seine Ehre wiederherzustellen und die Hand seiner Angebeteten zurückzugewinnen. Denn die wurde derweil einem anderen Mann versprochen, und die Hochzeitsvorbereitungen sind bereits in vollem Gange. Doch irgendwas geht hier nicht mit rechten Dingen zu…</description>
   <adventures>
      <adventure ref="feuerUndFlamme" rules="SPLITTERMOND"/>
   </adventures>
</product>
