<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product id="rufDerHeimat" month="6" rules="SPLITTERMOND" year="2016">
   <title>Ruf der Heimat</title>
   <description>(fehlt)</description>
   <adventures>
      <adventure ref="rufDerHeimat" rules="SPLITTERMOND"/>
   </adventures>
</product>
