<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product id="uhrwerkDasMagazin201506" month="6" rules="SPLITTERMOND" year="2015">
   <title>Uhrwerk! Das Magazin 2015-06</title>
   <description></description>
   <adventures>
      <adventure ref="imAuftragDesAlchemisten" rules="SPLITTERMOND"/>
   </adventures>
</product>
